# GESTOR_SERVICIO

./: GESTOR_SERVICIOS.sln
BSP.DATOS.NEGOCIOS/: BSP.DATOS.NEGOCIOS.csproj  Class1.cs  POSDataSet.Designer.cs  POSDataSet.xsd
BSP.DATOS.NEGOCIOS/Clientes/: D_Clientes.cs
BSP.POS.API/: BSP.POS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BSP.POS.API/Controllers/: AcortarController.cs  ActividadesController.cs  ClientesController.cs  CodigoTelefonoPaisController.cs  DepartamentosController.cs  EsquemasController.cs  InformesController.cs  ItemsClienteController.cs  LicenciasController.cs  LoginController.cs  LugaresController.cs  ObservacionesController.cs  PermisosController.cs  ProyectosController.cs  ReportesController.cs  TiemposController.cs  UsuariosController.cs  WeatherForecastController.cs  WebHookWhatasappController.cs  WhatsappController.cs
BSP.POS.API/Models/: mActividades.cs  mClientes.cs  mLogin.cs  mPerfil.cs  mPermisosAsociados.cs  mTiempos.cs
BSP.POS.API/Models/Actividades/: mActividades.cs  mActividadesAsociadas.cs
BSP.POS.API/Models/Clientes/: mAgregarCliente.cs  mClienteAsociado.cs  mClientes.cs
BSP.POS.API/Models/Informes/: mInformeAsociado.cs  mTokenAprobacionInforme.cs
BSP.POS.API/Models/Licencias/: mLicenciaLlave.cs
BSP.POS.API/Models/Observaciones/: mObservaciones.cs
BSP.POS.API/Models/Permisos/: mPermisosAsociados.cs
BSP.POS.API/Models/Proyectos/: mProyectos.cs
BSP.POS.API/Models/Usuarios/: mLogin.cs  mPerfil.cs  mUsuarioDeClienteDeInforme.cs  mUsuarioNuevaClave.cs  mUsuariosDeCliente.cs  mUsuariosDeClienteDeInforme.cs  mUsuariosParaEditar.cs
BSP.POS.API/Properties/: launchSettings.json
BSP.POS.DATOS/: BSP.POS.DATOS.csproj  POSDataSet.Designer.cs  POSDataSet.cs  POSDataSet.xsd  POSDataSet.xss
BSP.POS.DATOS/Actividades/: D_Actividades.cs
BSP.POS.DATOS/Clientes/: D_Clientes.cs
BSP.POS.DATOS/CodigoTelefonoPais/: D_CodigoTelefonoPais.cs
BSP.POS.DATOS/Departamentos/: D_Departamentos.cs
BSP.POS.DATOS/Esquemas/: D_Esquemas.cs
BSP.POS.DATOS/Informes/: D_Informes.cs
BSP.POS.DATOS/ItemsCliente/: D_ItemsCliente.cs
BSP.POS.DATOS/Licencias/: D_Licencias.cs
BSP.POS.DATOS/Lugares/: D_Lugares.cs
BSP.POS.DATOS/Observaciones/: D_Observaciones.cs
BSP.POS.DATOS/Permisos/: D_Permisos.cs
BSP.POS.DATOS/Proyectos/: D_Proyectos.cs
BSP.POS.DATOS/Tiempos/: D_Tiempos.cs
BSP.POS.DATOS/Usuarios/: D_Login.cs  D_Usuarios.cs
BSP.POS.NEGOCIOS/: BSP.POS.NEGOCIOS.csproj
BSP.POS.NEGOCIOS/AcortarLinkService/: AcortarLinkService.cs  IAcortarLinkInterface.cs
BSP.POS.NEGOCIOS/AcortarLinkService/AcortarLinkJson/: AcortarLink.json
BSP.POS.NEGOCIOS/Actividades/: N_Actividades.cs
BSP.POS.NEGOCIOS/Clientes/: N_Clientes.cs
BSP.POS.NEGOCIOS/CodigoTelefonoPais/: N_CodigoTelefonoPais.cs
BSP.POS.NEGOCIOS/CorreosService/: CorreosService.cs  ICorreosInterface.cs
BSP.POS.NEGOCIOS/CorreosService/CuerposHtml/: AprobarInforme.html  RecibidoInforme.html  RecuperarClave.html  ReenvioInforme.html  ReporteInforme.html
BSP.POS.NEGOCIOS/Departamentos/: N_Departamentos.cs
BSP.POS.NEGOCIOS/Esquemas/: N_Esquemas.cs
BSP.POS.NEGOCIOS/Informes/: N_Informes.cs
BSP.POS.NEGOCIOS/ItemsCliente/: N_ItemsCliente.cs
BSP.POS.NEGOCIOS/Licencias/: N_Licencias.cs
BSP.POS.NEGOCIOS/Lugares/: N_Lugares.cs
BSP.POS.NEGOCIOS/Observaciones/: N_Observaciones.cs
BSP.POS.NEGOCIOS/Permisos/: N_Permisos.cs
BSP.POS.NEGOCIOS/Proyectos/: N_Proyectos.cs
BSP.POS.NEGOCIOS/Tiempos/: N_Tiempos.cs
BSP.POS.NEGOCIOS/Usuarios/: N_Login.cs  N_Usuarios.cs
BSP.POS.NEGOCIOS/WhatsappService/: IWhatsappInterface.cs  WhatsappService.cs
BSP.POS.NEGOCIOS/WhatsappService/MensajesJson/: AprobarInforme.json  Mensaje.txt
BSP.POS.Presentacion/: App.razor  BSP.POS.Presentacion.csproj  Program.cs  _Imports.razor
BSP.POS.Presentacion/Interfaces/Actividades/: IActividadesInterface.cs
BSP.POS.Presentacion/Interfaces/Alertas/: IAlertasInterface.cs
BSP.POS.Presentacion/Interfaces/Clientes/: IClientesInterface.cs
BSP.POS.Presentacion/Interfaces/CodigoTelefonoPais/: ICodigoTelefonoPaisInterface.cs
BSP.POS.Presentacion/Interfaces/Departamentos/: IDepartamentosInterface.cs
BSP.POS.Presentacion/Interfaces/Esquemas/: IEsquemasInterface.cs
BSP.POS.Presentacion/Interfaces/Informes/: IInformesInterface.cs
BSP.POS.Presentacion/Interfaces/ItemsCliente/: IItemsClienteInterface.cs
BSP.POS.Presentacion/Interfaces/Licencias/: ILicenciasInterface.cs
BSP.POS.Presentacion/Interfaces/Lugares/: ILugaresInterface.cs
BSP.POS.Presentacion/Interfaces/Observaciones/: IObservacionesInterface.cs
BSP.POS.Presentacion/Interfaces/Permisos/: IPermisosInterface.cs
BSP.POS.Presentacion/Interfaces/Proyectos/: IProyectosInterface.cs
BSP.POS.Presentacion/Interfaces/Reportes/: IReportesInterface.cs
BSP.POS.Presentacion/Interfaces/Tiempos/: ITiemposInterface.cs
BSP.POS.Presentacion/Interfaces/Usuarios/: ILoginInterface.cs  IUsuariosInterface.cs
BSP.POS.Presentacion/Models/: mActividades.cs  mClienteAsociado.cs  mClientes.cs  mInformeAsociado.cs  mInformes.cs  mLogin.cs  mPerfil.cs  mPermisos.cs  mPermisosAsociados.cs  mTiempos.cs  mUsuariosDeCliente.cs
BSP.POS.Presentacion/Models/Actividades/: mActividadAsociadaParaAgregar.cs  mActividades.cs  mActividadesAsociadas.cs
BSP.POS.Presentacion/Models/Clientes/: mAgregarCliente.cs  mClienteAsociado.cs  mClienteContado.cs  mClientes.cs
BSP.POS.Presentacion/Models/CodigoTelefonoPais/: mCodigoTelefonoPais.cs  mCodigoTelefonoPaisClientes.cs  mCodigoTelefonoPaisUsuarios.cs
BSP.POS.Presentacion/Models/Esquemas/: mEsquemas.cs  (+1 more)
BSP.POS.Presentacion/Properties/: launchSettings.json
BSP.POS.Presentacion/Shared/: DesactivarEnterSubmit.razor  Layout.razor  Layout.razor.cs  Layout.razor.css  Loading.razor  MainLayout.razor  MensajeDeLogrado.razor  MensajeLicencia.razor  MensajeRepite.razor  NavMenu.razor  Prueba.razor  Prueba.razor.css  ScriptMaxHeight.razor  ScriptMaxHeightExtra.razor  ScriptMaxHeightExtraContainer.razor  SurveyPrompt.razor  ValidarLicencia.razor  ValidarLicencia.razor.cs
BSP.POS.Presentacion/wwwroot/: index.html
(+425 files in other folders)
