<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>98a13b8d-f66e-4d05-b241-2991e7e05423</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitlyAPI" Version="4.0.1" />
    <PackageReference Include="CrystalDecisions.CrystalReports.Engine" Version="1.0.0" />
    <PackageReference Include="CrystalDecisions.Shared" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSP.POS.NEGOCIOS\BSP.POS.NEGOCIOS.csproj" />
    <ProjectReference Include="..\BSP.POS.UTILITARIOS\BSP.POS.UTILITARIOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="clSeguridad">
      <HintPath>..\BSP.POS.Presentacion\bin\clSeguridad.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\BSP.POS.Presentacion\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Reportes\" />
    <Folder Include="Reportes\" />
  </ItemGroup>

</Project>
