<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSP.POS.DATOS\BSP.POS.DATOS.csproj" />
    <ProjectReference Include="..\BSP.POS.UTILITARIOS\BSP.POS.UTILITARIOS.csproj" />
  </ItemGroup>

</Project>
