<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>74dfd0d0-d4c7-4035-aac9-77df5f3723d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Twilio" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSP.POS.DATOS\BSP.POS.DATOS.csproj" />
    <ProjectReference Include="..\BSP.POS.UTILITARIOS\BSP.POS.UTILITARIOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CorreosService\CuerposHtml\AprobarInforme.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CorreosService\CuerposHtml\RecuperarClave.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WhatsappService\MensajesJson\AprobarInforme.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
